<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body >
 <nav class="navbar navbar-expand-sm" id="navigation">
<div class="container-fluid">
<a class="navbar-brand" href="#" style="padding-left:5px;color: #fff;font-size: 20px;">Hacker<span style="color:#fa9745;font-weight: 500;font-size: 20px;">Hac</span></a>
<button class="navbar-toggler" style="color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <form class="d-flex" role="search">
    <input class="form-control me-2"  id="input" style="width:200px"  type="search" placeholder="Search" aria-label="Search">
    <button id="btn" type="submit"><i class="fa fa-search" style="padding-top: 4px;padding-right: 5px"></i> Search</button>
    </form>
    
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link " aria-current="page" href="#"> COURSE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">PRACTICE&nbsp;TEST</a>
</li>

<li class="nav-item">
<a class="nav-link " href="#">CHALLENGES</a>
</li>
<li class="nav-item">
<a class="nav-link " href="#">INTERVIEW&nbsp;PREPARTION</a>
</li> 
<li class="nav-item">
<a class="nav-link " href="#" >FOR&nbsp;BUSINESS</a>
</li> 
<li class="nav-item">
<a class="nav-link " href="login.html" >LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link d-flex " href="register.html"><i class="fa faR-regular fa-user-plus" style="padding-right: 5px;padding-top:2px ;"></i> REGISTER</a>
</li>
</ul>

</div>
</div>  


</nav>
   
<div class="content" style="position: fixed; " >
      <p class="p1">EVERYTHING WHAT YOU NEED!</p>
      <p class="p2" id="rainbow">Intelligent Online Hiring Solution!</p>
      <h1 class="he1">Pro Automated </h1>
      <h1 class="hea1">Proctoring System</h1>
      <p class="p3">FOR SEAMLESS RECRUITING FROM HACKERHAC.</p>
      <button class="b1"><a class="a" href="register.html"> JOIN THE COMMUNITY</a></button> &nbsp;
      <button class="b2">HOW IT WORKS</button>
      </div> 
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>