<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HackerHac</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="login.css">
</head>
<body>
<section class="container mt-5">
<div class="row justify-content-md-center">
<form class="col-md-6 col-sm-12 bg-white p-5 rounded shadow" action="index.html" method="get" >
<div class="col-12 text-center">
   
 <a href="index.html" id="span" class="nav-link" style="margin-left: 40px;transform: translate(160px);font-size: 25px;" >X</a>
 <a class="s1" href="index.html"> Hacker <span class="s2"> Hac</span></a>
<h3 class="text-primary " style="padding-right: 400px;padding-bottom: 20px;"><strong>Login</strong></h3>  
</div>
<div class="mb-3">
<label for="email" class="form-label">Email address</label>
<input type="email" class="form-control" id="email" required>
</div>
<div class="mb-3">
<label for="password" class="form-label">Password</label>
<input type="password" class="form-control" id="password" required>
</div>

<div class="mb-3 form-check">
<input type="checkbox" class="form-check-input" id="terms" required>
<label class="form-check-label" for="terms">I agree terms and conditions.</label>
</div>
<div class="text-center mt-3">
<button type="submit" class="btn btn-primary btn-rounded w-75" value="submit" >Login</button>
</div>
<br>

<div class="mb-3 text-center text-secondary mt-4">
<a href="register.html"> Don't have an Account?
Sign In! </a>
<a href="index.html" style="margin-left: 40px">Go back</a>
</div>
</form>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


</body>
</html>
