#navigation
{
background-color:#39A49E;
/* position:fixed;  */
z-index: 1000;
width: 100%;
}
.nav-link
{
    padding-left: 20px;
    color: white;
    font-family: sans-serif;
    font-size: small;
    font-weight: 600;
    margin-left: 20px;
    /* width: auto; */
}
.nav-link:hover
{
   
    /* background-color: #DE7119;  */
    color: #fa9745;
    border-radius: 10px;
    /* font-size: 14px; */
    transition: 0.5s;
    /* width: auto; */
   box-shadow: 2px 2px 2px 2px black;
}
#input 
{
    outline: none;
    border:#DE7119 ;
}
#btn
{
    background-color: #DE7119;
    border: none;
    border-radius: 10px;
    color: white;
}

.content
{
margin-left: 60px;
padding-top: 90px;
/* color: blueviolet; */
position: relative;
}
.p1
{
color: #DE7119; 
font-weight: 600;
font-size: 14px;
}
.p2
{
color: #39A49E; 
font-weight: 600;
font-size: 24px;
}
.p3
{
color: #DE7119; 
font-weight: bold;
font-size: 14px;
}
.he1
{
    font-weight: 600;
    font-size: 50px;
    font-family: sans-serif;
    color:#6eeeea ; 
}
.hea1
{
    font-weight: 600;
    font-size: 50px;
    font-family: sans-serif;
    color:#669c9a ;
}
body
{
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:1200px;
background-position-y: -250px;
background-position-x: 320px;
position: relative;
}  
.a
{
    text-decoration: none;
    color: white;
}
.a:hover
{
    /* text-decoration: none; */
    color: white;
}
.b1
{
    background-color:#DE7119;
    border: none;
    width: 190px;
    height: 35px;
    color: white;
    border-radius: 10px;
}
.b1:hover
{
    color: white;
}
.b2
{
    background-color: #39A49E;
    border: none;
    width: 190px;
    height: 35px;
    color: white;
    border-radius: 10px;
}
.b1:hover
{
   box-shadow:2px 2px 3px 3px #39A49E;
   width: 195px;
}
.b2:hover
{
   box-shadow:2px 2px 3px 3px #DE7119;
   width: 195px;
}
@media screen and (max-width:1050px) {
.content
{
margin-left: 40px;
padding-top: 60px;

}
body
{ 
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:800px;
background-position-x: 320px;
background-position-y: -110px;
}
}

@media screen and (max-width:950px) {

body
{ 
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:750px;
background-position-x: center;
background-position-y: 220px;
}
}

@media screen and (max-width:850px) {
   
body
{ 
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:600px;
background-position-y: 290px;
background-position-x: 45%;

}
}
@media screen and (max-width:750px) {
    body
    { 
    background: url(image/g5.gif);
    background-repeat: no-repeat;
    background-size:600px;
    background-position-y: 230px;
    /* background-position-x: 280px; */
    
    }
    }
@media screen and (max-width:650px) {

body
{ 
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:700px;
background-position-y: 290px;
background-position-x:-10px;

}
}
@media screen and (max-width:550px) {
   
    body
    { 
    background: url(image/g5.gif);
    background-repeat: no-repeat;
    background-size:600px;
    background-position-y: 350px;
    background-position-x: -70px;
    
    }
    }
@media screen and (max-width:450px) {

body
{ 
background: url(image/g5.gif);
background-repeat: no-repeat;
background-size:700px;
background-position-y: 370px;
background-position-x:-170px;

}
}
@media screen and (max-width:350px) {
    body
    { 
    background: url(image/g5.gif);
    background-repeat: no-repeat;
    background-size:600px;
    background-position-y: 370px;
    background-position-x: -150px;
    
    }
    }




   
    
    @keyframes rotate {
        100% {
            transform: rotate(1turn);
        }
    }
    
    #rainbow {
        position: relative;
        z-index: 0;
        width: 450px;
        height: 80px;
        border-radius: 10px;
        overflow: hidden;
        padding-top: 20px;
        padding-left: 10px;
        font-weight:700;
    }
        
        #rainbow::before {
            content: '';
            position: absolute;
            z-index: -2;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #399953;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;  
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
            animation: rotate 4s linear infinite;
        }
        
        #rainbow::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: white;
            border-radius: 5px;
            
        }
    